# Click-Me

./: README.md
CLICK ME For C Sharp/: CLICK ME For C Sharp.sln  README.md
CLICK ME For C Sharp/CLICK ME For C Sharp/: CLICK ME For C Sharp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CLICK ME For C Sharp/CLICK ME For C Sharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Click Me!! BattleRoyal/: Click Me!! BattleRoyal.sln  README.md
Click Me!! BattleRoyal/Click Me!! BattleRoyal/: App.xaml  App.xaml.cs  Click Me!! BattleRoyal.csproj  Information.txt  License.txt  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  game.xaml  game.xaml.cs  game_tournament_anim.cs  soundplayer.cs  startup.xaml  startup.xaml.cs  title.xaml  title.xaml.cs  title_color.cs
Click Me!! BattleRoyal/ClickMe.Animation/: Class1.cs
Click Me!! BattleRoyal/ClickMe.DiscordRPC/: Class1.cs  ClickMe.DiscordRPC.csproj
Click Me!! BattleRoyal/ClickMe.Sound/: Class1.cs  ClickMe.Sound.csproj
Click Me!! BattleRoyal/ClickMe.Sound/Properties/: SE_Resources.Designer.cs  SE_Resources.resx
Click Me!! BattleRoyal/ClickMe.Temp/: Class1.cs  ClickMe.Temp.csproj
Click Me!! BattleRoyal/ClickMe.Tournament/: Ai_Gen.cs  Ai_Status.cs
Click Me!! BattleRoyal/clickme.logger/: Class1.cs  ClickMe.logger.csproj
Click Me!!!/: Click Me!!!.sln  README.md
Click Me!!!/Click Me!!!/: Click Me!!!.vbproj  Click Me!!!_TemporaryKey.pfx  Form1.Designer.vb  Form1.resx  Form1.vb
Click Me!!!/Click Me!!!/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
TAMAGO/: README.md  TAMAGO.sln
TAMAGO/TAMAGO/: Dialog1.Designer.vb  Dialog1.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  TAMAGO.vbproj
TAMAGO/TAMAGO/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
